<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Projeto Fleury Automação</title>

  <link rel="icon" href="https://reportbuilder.rajatthareja.com/rb.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection"/>
  <link href="https://cdn.rawgit.com/rajatthareja/ReportBuilder/v1.9/css/report.builder.min.css" rel="stylesheet">

  
</head>

  <body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

<header class="blue lighten-5">
  <div class="row blue lighten-1">
    <div class="col m6 hide-on-small-only">
      <h5 class="truncate white-text tooltipped" data-tooltip="Projeto Fleury Automação">Projeto Fleury Automação</h5>
    </div>

    <div class="col m6 s12 blue lighten-1">
      <ul class="tabs blue lighten-1 row" style="overflow-x: hidden">
        <li class="tab col s3">
          <a class="blue lighten-3 active blue-text waves-effect waves-light tooltipped" data-tooltip="Results Overview" href="#overview"><i class="material-icons">assessment</i> Overview</a>
        </li>
        <li class="tab col s3">
          <a class="blue lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Scenarios by Features" href="#features"><i class="material-icons">view_headline</i> Features</a>
        </li>
        <li class="tab col s3">
          <a class="blue lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Scenarios Summary Table" href="#summary"><i class="material-icons">view_comfy</i> Summary</a>
        </li>
        <li class="tab col s3">
          <a class="blue lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Failed Scenarios" href="#errors"><i class="material-icons">bug_report</i> Errors</a>
        </li>
      </ul>
    </div>
  </div>
</header>


    

    
    

    
    
        
        <div id="g0f0s0" class="modal modal-fixed-footer">
  <div class="modal-content">

    
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@unidades_por_facilidades</div>
        
            <div class="chip"><i class="material-icons rotate-45">label</i>@uma_facilidade</div>
        
    

    <h5>Validar a apresentação dos nomes das unidades disponíveis para atendimento (5.885s)</h5>
    features/spec/BDD_Freury.feature:10

    
        
            





        
            





        
            





        
    

    <ul class="collection stepList">
      
          <li class="collection-item step passed">
  

  <b>Dado </b> que eu esteja no site do Fleury na tela de Unidades (3.883s)

  

  

  
  
  






  
      
          





      
  
</li>

      
          <li class="collection-item step passed">
  

  <b>Quando </b> realizo o filtro pela facilidade &quot;Acessibilidade&quot; (0.615s)

  

  

  
  
  






  
      
          





      
  
</li>

      
          <li class="collection-item step passed">
  

  <b>Então </b> devo visualizar as Unidades Próximas disponíveis para Atendimento com a facilidade selecionada (0.046s)

  

  

  
  
  






  
      
          





      
  
</li>

      
          <li class="collection-item step passed">
  

  <b>E </b> visualizo o detalhe da primeira unidade exibida (0.652s)

  

  

  
  
  






  
      
          





      
  
</li>

      
    </ul>

    
        
            





        
            





        
    
  </div>

  <div class="modal-footer">
    <span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
  </div>
</div>

    


<script type="text/javascript">
    $(document).ready(function () {
        
        $('#g0f0s0').modal();
        
        $('#g0f0s1').modal();
        
    });
</script>


    <main class="blue lighten-5">
      <div class="row">

        <div id="overview" class="col s12 blue lighten-5">
          <div class="row">
  <div class="col m4 s12">
    <canvas id="featuresDoughnut" width="400" height="400"></canvas>
    <table id="metaDataFeatures" class="bordered">
      <tbody></tbody>
    </table>
  </div>

  <div class="col m4 s12">
    <canvas id="scenariosDoughnut" width="400" height="400"></canvas>
    <table id="metaDataScenarios" class="bordered">
      <tbody></tbody>
    </table>
  </div>

  <div class="col m4 s12">
    <table id="metaData" class="bordered">
      <tbody>
      <tr><th>Total Time</th><td>5.885s</td></tr>
      
          <tr>
            <th>Projeto:</th>
            <td>Projeto Fleury Automação</td>
          </tr>
      
          <tr>
            <th>Ambiente</th>
            <td>PROD</td>
          </tr>
      
          <tr>
            <th>Data de Geracao</th>
            <td>29/06/2021 - 15:41:21</td>
          </tr>
      
      </tbody>
    </table>
  </div>
</div>

        </div>

        <div id="features" class="col s12 blue lighten-5 white-text">
          <ul class="featureList collapsible popout" data-collapsible="expandable">
  
      
      <li class="feature working">
  <div class="collapsible-header blue lighten-1 waves-effect waves-light">
    <i class="material-icons">featured_play_list</i>
    <b>Funcionalidade</b>&nbsp;Unidade de atendimento&nbsp;(5.885s)
  </div>

  <div class="collapsible-body blue lighten-4">
    <div class="collection scenarioList blue">
      
        <a class="collection-item scenario modal-trigger waves-effect waves-light white-text passed" href="#g0f0s0">
          <b>Cenário</b> Validar a apresentação dos nomes das unidades disponíveis para atendimento&nbsp;(5.885s)
        </a>
      
    </div>
  </div>
</li>

  
</ul>

        </div>

        <div id="summary" class="col s12 blue lighten-5">
          <table id="summaryTable" class="bordered blue lighten-1 white-text" width="100%">
  <thead>
  <tr>
    <th class="hide-on-small-only">Feature</th>
    <th>Scenario</th>
    <th class="hide">Tags</th>
    <th>Status</th>


    

    <th class="hide-on-small-only">Error</th>
  </tr>
  </thead>
  <tbody>
  
      
          
          <tr class="passed">
            <td class="hide-on-small-only">
  Unidade de atendimento
</td>

<td class="hoverable modal-trigger white-text" data-target="g0f0s0">
  Validar a apresentação dos nomes das unidades disponíveis para atendimento
</td>

<td class="hide">
  
      
          @unidades_por_facilidades. 
      
          @uma_facilidade. 
      
  
</td>

<td class="uppercase">
  passed
</td>



<td class="hide-on-small-only">
  
</td>

          </tr>
      
  
  </tbody>
</table>

        </div>

        <div id="errors" class="col s12 blue lighten-5">
          <ul class="errorList collapsible popout" data-collapsible="expandable">
  
</ul>

        </div>
      </div>
    </main>

    <footer class="page-footer blue lighten-4">
  <div class="footer-copyright blue lighten-1">
    <div class="container">
      Happy Reporting!
      <a class="white-text text-lighten-4 right" href="https://reportbuilder.rajatthareja.com">Generated by Report Builder</a>
    </div>
  </div>
</footer>

<script type="text/javascript" src="https://cdn.rawgit.com/rajatthareja/ReportBuilder/v1.9/js/report.builder.min.js"></script>





  </body>
</html>
