

default: -p bdd  -p json

#modo de execução
bdd: --format pretty
dot: --format progress

#Ambiente pronto
Ambiente_homolog: -p bdd  -p homolog -p json --publish-quiet
Ambiente_Prod: -p bdd -p prod  -p json --publish-quiet

#Qual site será testado
prod: AMBIENTE=prod
homolog: AMBIENTE=homolog


#Relatórios
html: --format html --out=logs/html/relatorio.html
json: --format json --out=logs/json/report.json
jsonII: --format protobuf:cucumber-messages.bin cat cucumber-messages.bin | cucumber-json-formatter > cucumber-results.json
#Repetir teste caso falhe
retry: --retry 1